* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Rubik", sans-serif;
  font-family: "Tajawal", sans-serif;
}

main.app {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 0 10px;
  background: #f2f1f1;
}

.app .container .header {
  display: grid;
  place-items: center;
}
.app .container .card {
  margin: 10px 0px;
  width: 470px;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px 35px;
  height: 280px;
}
.app .card.active {
  height: 540px;
}

.app .container .card form {
  height: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  text-align: center;
}
.app .container .card.active form {
  height: 225px;
  pointer-events: none;
}

.app .container .card form img {
  max-width: 200px;
  display: none;
}

.app .container .card.active form img {
  display: block;
}

.app .container .card form .card_content {
  display: block;
}

.app .container .card.active form .card_content {
  display: none;
}
.app .container .card form .card_content i {
  font-size: 75px;
  color: #15cbde;
}

.card .crad_details {
  margin-top: 25px;
  opacity: 0;
  pointer-events: none;
}
.app .card.active .crad_details {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 100ms ease;
}

.card .crad_details textarea {
  width: 100%;
  height: 128px;
  outline-width: 0;
  border-width: 0;
  text-align: center;
  resize: none;
  font-size: 18px;
  background-color: initial;
  border-radius: 5px;
  padding: 10px 15px;
}

.card .crad_details .buttons {
  display: flex;
  margin-top: 15px;
  align-items: center;
  justify-content: space-between;
}

.card .crad_details .buttons button {
  height: 60px;
  outline-width: 0;
  border-width: 0;
  font-weight: bold;
  font-size: 19px;
  cursor: pointer;
  border-radius: 7px;
  background: #f2f1f1;
  width: calc(100% / 2 - 21px);
}
